0. Что такое метод - это функция,
которая принадлежит определенному типу или указателю на тип (receiver)

1. Создание метода
type T struct {}

func (receiver T) methodName() {}
func (receiver *T) methodName() {}

receiver это аналог this из других ЯП

2. Value или Pointer receiver?

a) Если нужно менять значение, то pointer receiver

b) Если копия значения большого размера, то лучше использовать указатели.
У указателей фиксированный вес (строка с адресом)

c) Много указателей заставляют GarbageCollector (GC) больше работать

d) Значения пакета sync передавать только по указателю,
иначе пропадает смысл в их использовании

3. Ограничения для создания  методов

Мы можем добавить метод для типа T или *T при условиях:

1. T находится в данном пакете
2. T не является указателем
3. T - конкретный, не интерфейсный тип
4. T не являяетяс builtin(втроенным) типом
5. T является объявленным типом

4. Имя метода - модификатор доступа: private, Public



