0. Что такое Go modules - инструмент работы с зависимостями проекта
1. Подготовка к работе с модулями
а) Инициализация модуля (go.mod, go.sum)
б) Добавление зависимости (go get)
в) Скачивание вендора (go mod vendor)
г) Актуализация списка зависимостей (go mod tidy)


2. Создание модуля - go mod init $NAME
а) Инициализация модуля (go.mod, go.sum)
б) Добавление кода
в) Публикация модуля
г) Выпуск новых версий

