0. Что такое map - тип данных в виде хэш мапы (ключ: значение)
Ключ должен быть comparable
Incomparable types:
a) slices
b) maps
c) functions
f) struct с incomparable типами полями

1. Дефолтное значение - nil. Ошибка при обращении к nil-map
2. Инициализация через make(type, len) / make(type)
3. Инициализация через литерал
4. Инициализация через new

5. Вставка/обновление значений
6. Получение значений мапы
7. Удаление значения по ключу (delete)

8. for ... range для map (случайный порядок)

9. Использование map как set (фильтр уникальности)
10. Поиск O(1) вместо O(n)