1. Функция с неограниченным числом параметров (Variadic functions)

2. Структура слайса:

type _slice struct {
    elements unsafe.Pointer // указатель на массив с определенным типом данных
    len int                 // количество элементов
    cap int                 // текущая вместимость
}

3. Конвертация слайса в указатель на массив. Нужно, чтобы совпадала длина

3. Передача слайса в функцию. В go все передается по значению!
   Изменения значения слайса в функции
   Изменение количества элементов слайса в функции

4. Создание слайса через new

5. Слайс от слайса/массива

6. Копирование встроенной функцией copу

7. Удаление элемента из слайса