0. Кастомные типы

1. Что такое структура - набор полей

2. Объявление структуры:
type StructName struct {
    fieldName  fieldType
    field2Name field2Type
}

3. Инициализация структуры

4. Доступ к полям через указатель на структуру

5. Создание указателя на структуру

6. Анонимные структуры
--------------------------------------


