0. Горутина - легковесный поток (green thread)
Размер стэка горутины 2Кб (у треда выше 1 Mб)

Может выполняться конкурентно и параллельно (рис. 1)
Горутинами управляет планировщик го, в отличие от потоков, котрыми управляет OS
Программист не создает треды сам, работа с тредами происходит под капотом,
нам доступны только горутины
В каждой программе на Go есть как минимум одна горутина - функция main

1. Создание горутины: go

2. Способы синхронизации: каналы, пакет sync

3. Состояния горутин: создание, запущена/заблокирована, выход

4. Максимальное число выполняемых горутин, как повлиять

5. Deferred функции
Функции вызванные с ключевым словом defer
Складываются в defer stack функции и выполняются в
порядке обратном добавлению при выходе из функции

6. Изменение именнованного возвращаемого
значения в deferred функции

7. Значения в deferred функциях

8. Panic / recover