0. Что такое указатели (pointers):
    Указатели - это тип данных, которые в качестве значения хранят адрес ячейки
    памяти значения, либо другого указателя (может быть nil)

1. Обозначение: *Type (*int, *string, *bool)
2. Разыменование указателей *somePointer
2. Дефолтное значение любого указателя nil и nil pointer exception

3. Передача аргументов функций по значению и ссылке/указателю
4. Где использовать указатели?
    a) Сайд эффект
    b) Признак пустого значения
    в) Экономия памяти (чтобы не копировать значения)

