Массивы (arrays)
0. Массивы - тип данных, который может
содержать фиксированное количество элементов типа T

1. Создание массива

2. Ключи (индексы) массивов

3. Получение, изменение элементов по индексу

4. Длина (len) и вместимость (cap). Длина массивов неизменяема

5. Итерация по массиву


Срезы (Slices)
0. Срезы (slices) - тип данных, который может содержать любое количество
элементов типа T. Их еще называют динамическими массивами

1. Создание слайса

2. Слайс не хранит данные напрямую, это указатель на массив

3. Длина (len) и вместимость (cap). Длина - фактическое количество элементов.
Вместимость - количество элементов до повторной аллокации

4. Создание через make

5. Append